// Auto-generated VISIT_POINT events for uTimerScript
event = var=VISIT_POINT, val="firstpoint", time=6.00
event = var=VISIT_POINT, val="x=192, y=-63, id=1", time=6.50
event = var=VISIT_POINT, val="x=43, y=-111, id=2", time=7.00
event = var=VISIT_POINT, val="x=154, y=-91, id=3", time=7.50
event = var=VISIT_POINT, val="x=192, y=-48, id=4", time=8.00
event = var=VISIT_POINT, val="x=145, y=-170, id=5", time=8.50
event = var=VISIT_POINT, val="x=99, y=-163, id=6", time=9.00
event = var=VISIT_POINT, val="x=160, y=-66, id=7", time=9.50
event = var=VISIT_POINT, val="x=-13, y=-147, id=8", time=10.00
event = var=VISIT_POINT, val="x=21, y=-127, id=9", time=10.50
event = var=VISIT_POINT, val="x=67, y=-48, id=10", time=11.00
event = var=VISIT_POINT, val="x=40, y=-150, id=11", time=11.50
event = var=VISIT_POINT, val="x=47, y=-72, id=12", time=12.00
event = var=VISIT_POINT, val="x=136, y=-66, id=13", time=12.50
event = var=VISIT_POINT, val="x=28, y=-161, id=14", time=13.00
event = var=VISIT_POINT, val="x=157, y=-175, id=15", time=13.50
event = var=VISIT_POINT, val="x=70, y=-150, id=16", time=14.00
event = var=VISIT_POINT, val="x=1, y=-44, id=17", time=14.50
event = var=VISIT_POINT, val="x=190, y=-45, id=18", time=15.00
event = var=VISIT_POINT, val="x=20, y=-117, id=19", time=15.50
event = var=VISIT_POINT, val="x=168, y=-148, id=20", time=16.00
event = var=VISIT_POINT, val="x=-7, y=-131, id=21", time=16.50
event = var=VISIT_POINT, val="x=18, y=-46, id=22", time=17.00
event = var=VISIT_POINT, val="x=123, y=-114, id=23", time=17.50
event = var=VISIT_POINT, val="x=65, y=-175, id=24", time=18.00
event = var=VISIT_POINT, val="x=183, y=-105, id=25", time=18.50
event = var=VISIT_POINT, val="x=-4, y=-105, id=26", time=19.00
event = var=VISIT_POINT, val="x=52, y=-120, id=27", time=19.50
event = var=VISIT_POINT, val="x=178, y=-142, id=28", time=20.00
event = var=VISIT_POINT, val="x=47, y=-169, id=29", time=20.50
event = var=VISIT_POINT, val="x=103, y=-170, id=30", time=21.00
event = var=VISIT_POINT, val="x=142, y=-136, id=31", time=21.50
event = var=VISIT_POINT, val="x=142, y=-113, id=32", time=22.00
event = var=VISIT_POINT, val="x=172, y=-166, id=33", time=22.50
event = var=VISIT_POINT, val="x=18, y=-130, id=34", time=23.00
event = var=VISIT_POINT, val="x=164, y=-88, id=35", time=23.50
event = var=VISIT_POINT, val="x=40, y=-175, id=36", time=24.00
event = var=VISIT_POINT, val="x=56, y=-126, id=37", time=24.50
event = var=VISIT_POINT, val="x=57, y=-79, id=38", time=25.00
event = var=VISIT_POINT, val="x=186, y=-149, id=39", time=25.50
event = var=VISIT_POINT, val="x=17, y=-79, id=40", time=26.00
event = var=VISIT_POINT, val="x=100, y=-100, id=41", time=26.50
event = var=VISIT_POINT, val="x=133, y=-158, id=42", time=27.00
event = var=VISIT_POINT, val="x=81, y=-87, id=43", time=27.50
event = var=VISIT_POINT, val="x=183, y=-108, id=44", time=28.00
event = var=VISIT_POINT, val="x=77, y=-170, id=45", time=28.50
event = var=VISIT_POINT, val="x=44, y=-44, id=46", time=29.00
event = var=VISIT_POINT, val="x=141, y=-79, id=47", time=29.50
event = var=VISIT_POINT, val="x=192, y=-146, id=48", time=30.00
event = var=VISIT_POINT, val="x=134, y=-74, id=49", time=30.50
event = var=VISIT_POINT, val="x=2, y=-140, id=50", time=31.00
event = var=VISIT_POINT, val="x=164, y=-52, id=51", time=31.50
event = var=VISIT_POINT, val="x=136, y=-79, id=52", time=32.00
event = var=VISIT_POINT, val="x=15, y=-30, id=53", time=32.50
event = var=VISIT_POINT, val="x=34, y=-42, id=54", time=33.00
event = var=VISIT_POINT, val="x=83, y=-64, id=55", time=33.50
event = var=VISIT_POINT, val="x=118, y=-162, id=56", time=34.00
event = var=VISIT_POINT, val="x=120, y=-29, id=57", time=34.50
event = var=VISIT_POINT, val="x=137, y=-152, id=58", time=35.00
event = var=VISIT_POINT, val="x=125, y=-151, id=59", time=35.50
event = var=VISIT_POINT, val="x=30, y=-54, id=60", time=36.00
event = var=VISIT_POINT, val="x=136, y=-52, id=61", time=36.50
event = var=VISIT_POINT, val="x=123, y=-153, id=62", time=37.00
event = var=VISIT_POINT, val="x=189, y=-57, id=63", time=37.50
event = var=VISIT_POINT, val="x=-20, y=-90, id=64", time=38.00
event = var=VISIT_POINT, val="x=37, y=-166, id=65", time=38.50
event = var=VISIT_POINT, val="x=133, y=-136, id=66", time=39.00
event = var=VISIT_POINT, val="x=188, y=-159, id=67", time=39.50
event = var=VISIT_POINT, val="x=194, y=-53, id=68", time=40.00
event = var=VISIT_POINT, val="x=160, y=-44, id=69", time=40.50
event = var=VISIT_POINT, val="x=51, y=-112, id=70", time=41.00
event = var=VISIT_POINT, val="x=41, y=-109, id=71", time=41.50
event = var=VISIT_POINT, val="x=121, y=-52, id=72", time=42.00
event = var=VISIT_POINT, val="x=165, y=-65, id=73", time=42.50
event = var=VISIT_POINT, val="x=148, y=-103, id=74", time=43.00
event = var=VISIT_POINT, val="x=135, y=-77, id=75", time=43.50
event = var=VISIT_POINT, val="x=60, y=-67, id=76", time=44.00
event = var=VISIT_POINT, val="x=190, y=-37, id=77", time=44.50
event = var=VISIT_POINT, val="x=113, y=-57, id=78", time=45.00
event = var=VISIT_POINT, val="x=51, y=-105, id=79", time=45.50
event = var=VISIT_POINT, val="x=90, y=-120, id=80", time=46.00
event = var=VISIT_POINT, val="x=15, y=-79, id=81", time=46.50
event = var=VISIT_POINT, val="x=33, y=-131, id=82", time=47.00
event = var=VISIT_POINT, val="x=72, y=-136, id=83", time=47.50
event = var=VISIT_POINT, val="x=112, y=-79, id=84", time=48.00
event = var=VISIT_POINT, val="x=165, y=-60, id=85", time=48.50
event = var=VISIT_POINT, val="x=163, y=-51, id=86", time=49.00
event = var=VISIT_POINT, val="x=8, y=-149, id=87", time=49.50
event = var=VISIT_POINT, val="x=94, y=-101, id=88", time=50.00
event = var=VISIT_POINT, val="x=44, y=-40, id=89", time=50.50
event = var=VISIT_POINT, val="x=40, y=-63, id=90", time=51.00
event = var=VISIT_POINT, val="x=175, y=-46, id=91", time=51.50
event = var=VISIT_POINT, val="x=54, y=-52, id=92", time=52.00
event = var=VISIT_POINT, val="x=120, y=-127, id=93", time=52.50
event = var=VISIT_POINT, val="x=172, y=-171, id=94", time=53.00
event = var=VISIT_POINT, val="x=153, y=-38, id=95", time=53.50
event = var=VISIT_POINT, val="x=155, y=-53, id=96", time=54.00
event = var=VISIT_POINT, val="x=104, y=-83, id=97", time=54.50
event = var=VISIT_POINT, val="x=198, y=-137, id=98", time=55.00
event = var=VISIT_POINT, val="x=81, y=-165, id=99", time=55.50
event = var=VISIT_POINT, val="x=157, y=-103, id=100", time=56.00
event = var=VISIT_POINT, val="lastpoint", time=57.00
